<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 -Goertek -All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_sticker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/icon_back"
        android:theme="@style/BaseToolbarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑图片(贴纸)"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <com.goertek.aitutu.mvp.ui.custom.sticker.StickerView
        android:id="@+id/activity_sticker_stickerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:showIcons="true"
        >
        <ImageView
            android:id="@+id/activity_sticker_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.goertek.aitutu.mvp.ui.custom.sticker.StickerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_sticker_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
</LinearLayout>