<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.goertek.aitutu.camera.widget.CameraGLSurfaceView
        android:id="@+id/camera_glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_takepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/record_press_button_background"
        android:gravity="center"
        android:text="拍照" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_resolution"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/resolution_background"
        android:gravity="center"
        android:text="分辨率" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_grayscale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grayscale_background"
        android:gravity="center"
        android:text="灰度" />

    <CheckBox
        android:id="@+id/beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美颜" />

    <CheckBox
        android:id="@+id/bigEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/beauty"
        android:text="大眼" />

    <CheckBox
        android:id="@+id/stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bigEye"
        android:text="贴纸" />
</RelativeLayout>
