<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright  2016 - Goertek- All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_5"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/resolution_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="×" />

        <Button
            android:id="@+id/resolution_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="√" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_resolution_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/record_speed_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_resolution_16_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/record_speed_button_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="16:9"
                android:textColor="@drawable/record_speed_button_text" />

            <RadioButton
                android:id="@+id/rb_resolution_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/record_speed_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="4:3"
                android:textColor="@drawable/record_speed_button_text" />

            <RadioButton
                android:id="@+id/rb_resolution_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/record_speed_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="1:1"
                android:textColor="@drawable/record_speed_button_text" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>